# SchematicUpload

./: .gitmodules  HEADER  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml  gradle.yml  release.yml
src/main/java/net/william278/schematicupload/: SchematicUpload.java
src/main/java/net/william278/schematicupload/command/: CommandProvider.java  DownloadCommand.java  UploadCommand.java
src/main/java/net/william278/schematicupload/config/: ConfigProvider.java  Locales.java  MessageManager.java  Settings.java
src/main/java/net/william278/schematicupload/upload/: UploadCode.java  UploadManager.java  UploadProvider.java
src/main/java/net/william278/schematicupload/util/: GZipUtil.java  MessageManager.java  MetaProvider.java  MetricsProvider.java
src/main/java/net/william278/schematicupload/web/: FileUploadServlet.java  WebResourceServlet.java  WebServer.java  WebServerProvider.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/languages/: en-gb.yml
src/main/resources/locales/: bg-bg.yml  en-gb.yml  id-id.yml
src/main/resources/web/: index.html  style.css  uploader.js
web/: app.vue  nuxt.config.ts  package-lock.json  package.json  tailwind.config.js
web/assets/css/: tailwind.css
web/components/: FileInput.vue  Footer.vue  Navbar.vue  ProgressNotches.vue  SchematicPreview.vue  Uploader.vue
web/layouts/: default.vue
web/pages/: index.vue
